# win-process-proxy

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  WinProcessProxy.slnx
.github/workflows/: build.yml  release.yml
docs/: configuration.md
scripts/: build.ps1  install-service.ps1  uninstall-service.ps1
src/WinProcessProxy.Native/: Based.h  EventHandler.cpp  EventHandler.h  IPEventHandler.cpp  SocksHelper.cpp  SocksHelper.h  TCPHandler.cpp  TCPHandler.h  TlsClientHello.cpp  TlsClientHello.h  WinProcessProxy.Native.vcxproj  WinProcessProxy.Native.vcxproj.filters  WinProcessProxy.cpp
src/WinProcessProxy.Service/: NativeMethods.cs  Program.cs  WinProcessProxy.Service.csproj  WinProcessProxyClient.cs  WinProcessProxyOptions.cs  WinProcessProxyOptionsValidator.cs  WinProcessProxyWorker.cs  appsettings.json
src/WinProcessProxy.Service/Properties/: AssemblyInfo.cs
tests/WinProcessProxy.Native.Tests/: TlsClientHelloTests.cpp  WinProcessProxy.Native.Tests.vcxproj
tests/WinProcessProxy.Service.Tests/: WinProcessProxy.Service.Tests.csproj  WinProcessProxyOptionsValidatorTests.cs
